JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=30d

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=nestjs
MYSQL_USERNAME=user
MYSQL_PASSWORD=password

GRPC_MICRO_AUTH_URL=localhost:50051
GRPC_MICRO_AUTH_NODE=node_modules/grpc-nest-proto/proto/auth.proto