PUBLIC_GATEWAY_PORT=3000
ADMIN_GATEWAY_PORT=3001

JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=30d

MYSQL_HOST_AUTH=localhost
MYSQL_PORT_AUTH=3306
MYSQL_DATABASE_AUTH=auth
MYSQL_USERNAME_AUTH=root
MYSQL_PASSWORD_AUTH=password

MYSQL_HOST_USER=localhost
MYSQL_PORT_USER=3306
MYSQL_DATABASE_USER=user
MYSQL_USERNAME_USER=root
MYSQL_PASSWORD_USER=password

MICRO_AUTH_GRPC_URL=localhost:50051
MICRO_AUTH_GRPC_NODE=node_modules/nestjs-grpc-proto/proto/auth.proto

MICRO_USER_GRPC_URL=localhost:50052
MICRO_USER_GRPC_NODE=node_modules/nestjs-grpc-proto/proto/users.proto